Token = 
service_name = coins-bot
Prefix = !
coins_gain = 20
role = 819637304427675678
user_command_channel = 805120557665353750
service_category = 819637589370863616
company_service_category = 819637685739585557

governatore_role = 806469474512666645
console_role = 806469598492753930

pay_enabled = True
deposit_enabled = True

[Database]
    host = localhost
    db = test
    user = foo
    password = bar

[CoinsByChat]
    coins_for_message = 0.1
    min_chars = 50
    whitelisted_channels = 806474253675134986, 817036778321215519

# Quando un utente viene aggiunto ad uno di questi ruoli
# viene premiato con la quantità specificata di Coins
# <id_ruolo> = <quantità_coins_da_aggiungere>
[SpecialRoles]
    819637901524467712 = 300
    819637974395387974 = 600

[Services]
    [[Servizio 1]]
        description = Questo servizio apre un canale per gestire la richiesta
        cost = 40
        notify_to = 819638215173472276
        private_channel_name = Assistenza Servizio 1
        role_to_add = ""
    
    [[Servizio 2]]
        description = Questo servizio aggiunge un ruolo
        cost = 30
        notify_to = 819638215173472276
        private_channel_name = ""
        role_to_add = 819638356551401522

[CompanyServices]
    [[Servizio Compagnia 1]]
        description = Questo servizio apre un canale per gestire la richiesta
        cost = 40
        notify_to = 819638215173472276
        private_channel_name = Assistenza Servizio 1
    
    [[Servizio Compagnia 2]]
        description = Questo servizio manda solo una notifica
        cost = 30
        notify_to = 819638215173472276
        private_channel_name = ""

# Tutti i messaggi possono essere modificati
# NB: non è possibile cambiare nè il numero nè la posizione delle variabili (lettere precedute da %)
# Per usare le virgole, è necessario scrivere la stringa all'interno di apici '<messagio>, <messaggio>'
# Si può usare il formatting di Discord
[Messages]
    balance_embed_description = **Portafoglio Utente\n▶ Coins: %d**
    balance_embed_description_with_donations = **Portafoglio Utente\n▶ Coins: %d\n▶ Donazioni Compagnia: %d**
    company_balance_embed_description = **Portafoglio Compagnia\n▶ Coins: %d**
    top_embed_title = **Classifica Utenti**
    top_embed_line = ▶ %s - %d
    companies_top_embed_title = **Classifica Compagnie**
    companies_top_embed_line = ▶ %s - %d
    services_embed_title = **Servizi**
    services_embed_line = __**%s**__**: %d**\n%s
    company_services_embed_title = **Servizi Compagnie**
    company_services_embed_line = __**%s**__**: %d**\n%s
    company_top_donors_embed_title = **Top Donatori Compagnia**
    company_top_donors_embed_line = ▶ %s - %d
    
    set_coins_success = Il saldo di %s è ora %d
    add_coins_success = "Aggiunti %d a %s, ora ha %d"
    remove_coins_success = "Rimossi %d a %s, ora ha %d"
    show_member_coins = L'utente %s ha %d
    member_not_in_database = L'utente %s non ha ancora un saldo
    blacklist_success = L'utente %s è stato messo in blacklist
    blacklist_remove_success = L'utente %s è stato rimosso dalla blacklist
    service_buy_notification = L'utente %s ha comprato il servizio %s
    company_service_buy_notification = La Compagnia %s ha comprato il servizio %s
    blacklist_role_success = Il ruolo %s è stato messo in blacklist
    pay_toggle_success = La flag per il comando 'paga' ora è %r
    deposit_toggle_success = La flag per il comando 'deposita' ora è %r
    reloading = Il bot si sta riavviando...
    
    no_permissions = Non hai i permessi necessari per usare questo comando
    pay_not_enabled = Il comando non è abilitato al momento
    deposit_not_enabled = Il comando non è abilitato al momento
    not_enough_coins = Non hai abbastanza monete
    blacklisted = "Non puoi usare i comandi di questo bot, se pensi che sia un errore contatta un admin"
    pay_incorrect_amount = L'importo che hai inserito non è valido
    pay_success = "Hai pagato %s %d, ora hai %d"
    deposit_success = "Hai depositato %d, ora hai %d"
    service_buy_success = "Hai comprato il servizio %s, ora hai %d"
    service_private_channel = "%s hai comprato il servizio %s, aspetta che un admin ti contatti qui"
    service_not_found = Il servizio %s non esiste
    
    not_in_company = Non sei in nessuna Compagnia
    not_company_admin = Questo comando può essere eseguito solamente dagli amministratori di Compagnia
    company_not_found = Questa Compagnia non esiste
    set_company_coins_success = Il saldo della Compagnia %s è ora %d
    
    incorrect_command_usage = "Uso del comando sbagliato, prova `%s`"
    bad_command_arguments = Uno degli argomenti del comando non è stato riconosciuto
